<level width="1920" height="720" tileset="benten">
  <map tileset="benten_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,10,10,11,11,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,10,10,10,11,11,11,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,26,19,26,19,20,21,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,19,19,19,19,19,20,20,20,3,-1,-1,-1,-1,-1,-1,-1,-1,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,10,10,10,10,10,11,11,11,11,11,3,-1,-1,-1,-1,2,10,10,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,18,19,17,19,18,19,20,29,20,29,22,-1,-1,-1,-1,2,10,5,10,11,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,19,19,25,19,19,19,20,20,20,20,30,-1,-1,-1,2,10,18,4,10,11,11,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,13,15,12,72,73,64,65,64,36,64,66,65,12,-1,2,10,10,10,10,10,11,11,11,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,76,77,68,80,81,76,77,71,88,74,75,71,23,-1,-1,16,18,19,17,19,20,21,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,84,85,74,75,71,84,85,68,96,82,83,69,31,-1,-1,24,19,19,25,19,20,20,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23,68,71,82,83,69,68,71,71,105,98,68,71,12,14,15,13,13,12,64,65,99,64,66,12,39,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23,72,73,97,89,91,89,90,89,91,106,71,76,77,71,68,71,97,91,89,90,106,71,74,23,119,124,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,80,81,96,71,68,69,68,74,75,69,71,84,85,74,75,71,112,83,78,79,69,68,82,31,1,125,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,38,39,12,72,73,65,66,66
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,14,14,112,14,14,12,71,82,83,71,68,71,69,82,83,119,108,111,86,87,12,14,14,12,110,95,122,126,122,123,122,123,127,123,122,123,95,123,122,126,122,123,126,127,122,123,122,123,122,126,122,103,127,123,122,95,111,31,80,81,68,72,73
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,122,123,100,103,117,118,6,10,10,10,11,11,11,7,103,1,116,109,66,76,77,72,73,117,118,124,1,1,1,1,1,1,1,1,1,1,120,109,110,1,1,1,1,1,1,1,1,1,1,1,119,120,111,1,1,125,1,31,71,69,70,80,81
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,116,121,1,111,119,8,26,19,20,29,9,1,1,93,102,117,118,84,85,80,81,111,1,125,1,1,1,1,1,1,1,1,1,1,124,117,118,1,1,1,1,1,1,1,1,1,1,1,1,121,1,1,1,124,1,12,122,123,95,127,122
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,10,10,11,11,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,-1,-1,-1,1,1,1,100,121,1,6,10,10,10,10,11,11,11,11,7,101,115,113,114,107,98,74,75,122,123,103,1,1,1,1,1,1,1,1,1,1,121,119,1,1,1,1,1,1,1,1,1,1,1,1,1,125,1,1,1,121,1,1,1,119,120,1,117
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,10,10,10,11,11,11,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,11,11,3,-1,1,93,114,102,121,6,10,10,10,10,10,11,11,11,11,11,7,103,1,69,70,96,82,83,1,119,124,1,1,1,1,1,1,1,1,1,1,120,1,1,1,1,1,1,1,1,1,1,1,1,1,1,121,1,1,1,120,1,1,1,1,125,1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,18,19,18,19,28,20,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,27,28,30,-1,-1,1,116,119,1,120,1,8,18,19,17,19,20,21,20,21,9,71,74,75,68,71,88,71,7,1,1,125,1,1,1,1,1,1,1,49,1,1,121,1,1,1,1,1,1,1,1,1,1,1,1,1,1,103,1,1,1,103,122,123,126,127,64,72,73
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,27,19,19,19,20,29,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,10,10,11,11,3,103,100,1,1,95,103,8,19,19,25,19,20,20,20,20,9,77,82,83,69,78,104,73,11,7,1,124,1,1,1,1,1,1,6,10,10,10,10,11,11,7,1,1,1,1,1,1,1,1,1,1,1,124,1,1,1,124,1,1,1,1,68,80,81
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,11,11,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,19,17,19,27,10,10,11,11,11,3,-1,-1,-1,-1,-1,-1,2,10,10,10,10,10,11,11,11,7,108,1,1,64,65,66,64,65,64,65,99,66,64,68,84,85,78,79,71,97,106,81,9,119,1,125,1,1,1,1,1,6,10,10,10,10,10,11,11,11,7,1,1,1,1,1,1,1,49,1,119,121,1,1,1,121,1,1,1,1,74,75,69
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,10,10,10,11,11,11,3,-1,-1,-1,-1,-1,-1,-1,24,19,25,19,19,19,27,20,20,22,-1,-1,-1,-1,-1,-1,-1,-1,16,18,19,18,19,20,21,9,1,100,1,1,70,68,74,75,68,69,71,96,71,78,79,69,71,86,87,68,96,74,75,4,10,10,11,7,1,1,1,1,119,8,18,19,18,19,28,29,9,1,1,1,1,6,10,10,10,10,10,10,11,11,11,7,103,1,1,1,1,82,83,71
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,19,27,19,19,20,20,22,-1,-1,-1,-1,-1,-1,12,13,14,12,67,65,36,12,19,28,21,22,-1,-1,-1,-1,-1,-1,-1,-1,24,19,19,19,27,28,20,9,1,116,103,1,69,71,82,83,71,97,91,106,69,86,87,71,68,71,72,73,88,82,83,10,10,10,11,11,7,1,6,10,10,19,19,19,19,27,20,20,9,1,1,1,6,10,10,10,10,5,10,10,11,11,11,11,11,7,1,109,110,70,76,77
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,26,19,17,27,28,29,22,-1,-1,-1,-1,-1,-1,31,72,73,68,71,69,96,31,19,20,20,30,-1,-1,-1,-1,-1,-1,-1,-1,16,26,19,17,19,20,29,9,1,101,115,113,107,90,89,98,69,96,76,77,68,74,75,69,71,68,80,81,104,68,69,19,17,19,20,9,1,1,1,8,26,27,26,19,17,19,20,21,9,1,1,1,1,8,18,19,17,19,18,27,28,29,20,29,9,1,1,117,72,73,84,85
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,19,19,25,19,20,20,30,-1,-1,-1,-1,-1,-1,31,80,81,74,75,70,88,12,13,14,99,72,73,-1,-1,-1,-1,-1,-1,-1,16,27,19,25,19,20,20,9,109,110,119,109,68,74,75,96,68,88,84,85,71,82,83,76,77,69,71,70,88,71,70,19,25,19,20,9,110,1,1,8,27,19,19,19,25,19,20,28,9,1,1,1,1,8,19,27,25,19,19,19,20,20,28,20,9,1,1,1,80,81,69,68
14,14,14,14,13,13,13,15,12,38,39,46,12,13,13,14,12,64,99,64,64,64,72,73,12,38,39,46,12,68,71,82,83,71,104,70,69,68,96,80,81,47,14,12,38,39,46,12,13,14,12,64,66,99,72,73,67,65,64,68,69,82,83,88,71,105,90,89,91,89,98,84,85,71,68,71,96,68,72,73,65,64,66,67,65,64,66,67,72,73,65,66,64,99,14,14,12,38,39,46,12,13,13,12,65,66,72,73,20,20,20,20,9,110,1,111,68,74,75,71
72,73,68,66,68,65,69,71,70,1,1,117,74,75,65,69,74,75,96,69,68,70,80,81,69,118,1,119,64,70,69,97,90,89,106,72,73,71,88,68,74,75,70,68,119,1,111,72,73,97,91,89,90,106,80,81,97,89,91,89,89,90,98,104,76,77,71,71,72,73,105,90,89,98,74,75,88,69,80,81,74,75,76,77,68,71,69,68,80,81,97,91,90,106,74,75,23,110,1,111,68,74,75,68,71,69,80,81,99,65,64,64,65,66,67,72,73,82,83,78
80,81,76,77,71,74,75,68,68,119,1,1,82,83,76,77,82,83,105,89,90,89,91,89,92,113,114,113,107,98,71,88,68,71,70,80,81,69,104,70,82,83,69,71,1,1,109,80,81,112,68,74,75,71,69,68,96,72,73,68,76,77,105,106,84,85,71,68,80,81,71,70,68,96,82,83,104,74,75,69,82,83,84,85,69,74,75,70,69,68,96,69,76,77,82,83,31,118,1,1,69,82,83,97,91,89,89,90,106,69,76,77,68,74,75,80,81,69,71,86
71,70,84,85,70,82,83,72,73,110,1,1,68,71,84,85,71,76,77,68,71,69,70,71,72,73,111,109,76,88,68,104,70,97,91,89,90,89,106,76,77,69,78,79,1,1,117,118,1,100,119,82,83,70,76,77,88,80,81,71,84,85,68,74,75,71,71,76,77,68,69,71,70,88,68,71,88,82,83,70,71,69,70,72,73,82,83,71,76,77,104,71,84,85,68,97,92,113,115,113,107,90,89,106,72,73,71,70,74,75,84,85,71,82,83,76,77,71,74,75
68,74,75,71,76,77,71,80,81,118,1,103,69,74,75,78,79,84,85,71,76,77,74,75,80,81,1,117,84,96,70,88,71,88,68,71,74,75,71,84,85,71,86,87,103,1,1,1,1,108,1,70,72,73,84,85,104,69,76,77,68,71,69,82,83,68,71,84,85,71,74,75,69,104,97,90,106,70,76,77,69,76,77,80,81,71,78,79,84,85,88,70,69,72,73,96,71,1,1,119,74,75,70,71,80,81,76,77,82,83,72,73,76,77,71,84,85,70,82,83</map>
  <objects>
    <spring id="0" x="944" y="624" />
    <platform id="1" x="1328" y="432">
      <node x="1728" y="432" />
    </platform>
    <travel_node id="3" x="1888" y="416" dest_map="benten_0" dest_node="0" node="1" />
    <travel_node id="4" x="1888" y="512" dest_map="benten_0" dest_node="0" node="2" />
    <travel_node id="5" x="16" y="624" dest_map="benten_0" dest_node="0" node="0" />
    <door_node id="2" x="272" y="624" dest_map="benten_1" dest_node="0" node="3" />
    <door_node id="6" x="512" y="576" dest_map="benten_2" dest_node="0" node="4" />
    <door_node id="7" x="816" y="624" dest_map="benten_3" dest_node="0" node="5" />
    <door_node id="8" x="1040" y="544" dest_map="benten_4" dest_node="0" node="6" />
    <door_node id="9" x="960" y="336" dest_map="benten_4" dest_node="1" node="7" />
    <door_node id="10" x="1200" y="384" dest_map="benten_4" dest_node="2" node="8" />
    <door_node id="11" x="1280" y="624" dest_map="benten_4" dest_node="3" node="9" />
    <door_node id="12" x="1472" y="624" dest_map="benten_5" dest_node="0" node="10" />
    <door_node id="13" x="1664" y="624" dest_map="benten_6" dest_node="0" node="11" />
  </objects>
</level>